# python == 3.11
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
attrs==25.4.0
bidict==0.23.1
biosppy==2.2.3
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
contourpy==1.3.3
cvxopt==1.3.2
cycler==0.12.1
fonttools==4.60.1
frozenlist==1.8.0
fsspec==2025.9.0
h5py==3.15.1
idna==3.11
joblib==1.5.2
kiwisolver==1.4.9
matplotlib==3.10.7
mock==5.2.0
multidict==6.7.0
neurokit2==0.2.12
numpy==2.2.6
opencv-python==4.12.0.88
packaging==25.0
pandas==2.3.3
pillow==12.0.0
propcache==0.4.1
pycparser==2.23
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
PyWavelets==1.9.0
requests==2.32.5
scikit-learn==1.7.2
scipy==1.16.3
shortuuid==1.0.13
six==1.17.0
soundfile==0.13.1
threadpoolctl==3.6.0
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wfdb==4.3.0
yarl==1.22.0
